# GraphQLServer

./: .gitignore  README.md
Movie.Service/: AppSecrets.cs  Movies.Service.csproj  Movies.Service.sln  Startup.cs  appsettings.json
Movie.Service.Common/Movie.Service.Common/: Movies.Service.Common.csproj
Movie.Service.Common/Movie.Service.Common/GraphQL.Convention/: GraphQLRequest.cs  IRequestDeserializer.cs  QueryInput.cs  ReadMe.txt  RequestDeserializer.cs
Movie.Service.Common/Movie.Service.Common/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
Movie.Service.Common/Movie.Service.Common/Models/: Drink.cs  DrinkType.cs  Movie.cs  Review.cs
Movie.Service/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
Movie.Service/Database/DrinkRepository/: DrinkRepository.cs  IDrinkRepository.cs
Movie.Service/Database/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
Movie.Service/Database/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
Movie.Service/Database/UserRepository/: IUserRepository.cs  UserRepository.cs
Movie.Service/GraphQL/: MovieReviewSchema.cs  MutationObject.cs  QueryObject.cs
Movie.Service/GraphQL/Authorization/: GraphQLExtensions.cs  MyGraphType.cs  (+1 more)
Movie.Service/Middleware/: JwtMiddleware.cs
Movie.Service/Migrations/: 20220924115300_InitialCreate.Designer.cs  20220924115300_InitialCreate.cs  20221020210204_AddBlogCreatedTimestamp.Designer.cs  20221020210204_AddBlogCreatedTimestamp.cs  20221029173408_NameOfTheMigration.Designer.cs  20221029173408_NameOfTheMigration.cs  20221029173900_Migration2.Designer.cs  20221029173900_Migration2.cs  20221029174147_Migration3.Designer.cs  20221029174147_Migration3.cs  20221029174910_Migration4.Designer.cs  20221029174910_Migration4.cs  20221029175420_Migration5.Designer.cs  20221029175420_Migration5.cs  20221124192004_AddForeignKey.Designer.cs  20221124192004_AddForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Movie.Service/Services/: DrinkService.cs  IDrinkService.cs  IUserService.cs  UserService.cs
(+36 files in other folders)
